@       IN      SOA     dns1.lan. admin.lan. (
                              {{ serial }}         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; name servers - NS records
        IN      NS      dns1.lan.
        IN      NS      dns2.lan.

; name servers - PTR Records
{{ master_ip_ext }}    IN      PTR     dns1.lan.    ; {{ master_ip }}
{{ slave_ip_ext }}    IN      PTR     dns2.lan.    ; {{ slave_ip }}

; 172.16.0.0/16 - PTR Records
80.0    IN      PTR     master.lan.  ; 172.16.0.80
